# Redis configuration
REDIS_HOST=""
REDIS_PORT=""

# PostgreSQL configuration
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Auth secret token
APP_SECRET=""

